{
  "name": "noval-api",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "scripts": {
    "dev": "moleculer-runner --repl --hot src/services/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "lint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "rootDir": "./src/services",
    "roots": [
      "../test"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "dotenv": "^9.0.2",
    "fakerator": "^0.3.2",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.13",
    "moleculer-db": "^0.8.4",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "moleculer-db-adapter-mongoose": "^0.8.3",
    "moleculer-fake": "^1.0.14",
    "moleculer-web": "^0.9.1",
    "mongoose": "^5.12.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-delete": "^0.5.3",
    "nats": "^1.4.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "lint-staged": "^10.5.4",
    "moleculer-repl": "^0.6.4"
  },
  "engines": {
    "node": ">= 10.x.x"
  }
}
